import React from 'react';
import { Parallax } from 'react-parallax';


const image1 =
  "https://images.unsplash.com/photo-1498092651296-641e88c3b057?auto=format&fit=crop&w=1778&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D";
const image2 =
  "https://brightcove04pmdo-a.akamaihd.net/5104226627001/5104226627001_5297440765001_5280261645001-vs.jpg?pubId=5104226627001&videoId=5280261645001";
const image3 =
  "https://img00.deviantart.net/2bd0/i/2009/276/c/9/magic_forrest_wallpaper_by_goergen.jpg";
const image4 =
  "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/empire-state-building-black-and-white-square-format-john-farnan.jpg";

const inlineStyle = {
  background: '#fff',
  left: '50%',
  top: '50%',
  position: 'absolute',
  padding: '20px',
  transform: 'translate(-50%, -50%)',
}


function ParallaxImage() {
  return (
    <div style={{ textAlign: 'center' }}>
      <Parallax bgImage={ image1 } strength={500}>
        <div style={{ height: 500 }}>
         <div>
					<h1>
						hi
					</h1>
				 </div>
        </div>
      </Parallax>
			<h1>| | |</h1>
			<div className='hero-container'>
          <img src={image1} alt='hi' />
          <p> Welcome </p>
        </div>
			
	
      <h1>| | |</h1><Parallax bgImage={ image3 } strength={-200} >
        <div style={{ height: 500 }}>
          <div style={inlineStyle}>Reverse direction</div>
        </div>
      </Parallax>
      
      <h1>| | |</h1>
      <Parallax bgImage={ image2 } blur={{ min: -1, max: 5 }}>
        <div style={{ height: 500 }}>
          <div style={inlineStyle}>Dinamic blur</div>
        </div>
      </Parallax>
      <h1>| | |</h1>
      <Parallax 
        bgImage={ image4 }
        strength={200}
        renderLayer={precentage => (
          <div 
            style={{
              position: 'absolute',
              width: '100px',
              height: '100px',
              borderRadius: '50%',
              background: `rgba(255, 123, 23, ${precentage * 1})`,
              left: '50%',
              top: '50%',
              transform: `translate(-50%, -50%) scale(${precentage * 5})`,
            }}
          >
          </div>
        )}
      >
        <div style={{ height: 900 }}>
          <div style={inlineStyle}>Render prop</div>
        </div>
      </Parallax>
      <div style={{ height: '100vh' }}></div>
    </div>
  );
}

export default ParallaxImage;



/**
 * 
 * 
 * 
 */

import React from 'react';
import { Carousel } from 'react-responsive-carousel';
import 'react-responsive-carousel/lib/styles/carousel.min.css';

const ImageCarousel = () => {
  const images = [
		"https://images.unsplash.com/photo-1498092651296-641e88c3b057?auto=format&fit=crop&w=1778&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D",
		"https://brightcove04pmdo-a.akamaihd.net/5104226627001/5104226627001_5297440765001_5280261645001-vs.jpg?pubId=5104226627001&videoId=5280261645001",
		"https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/empire-state-building-black-and-white-square-format-john-farnan.jpg",
		// Add more image URLs as needed
  ];

	return (
    <div className="carousel-container">
      <div className="carousel-wrapper">
        <Carousel
          autoPlay
          interval={5000} // 5 seconds
          showThumbs={false}
          showStatus={false}
        >
          {images.map((image, index) => (
            <div key={index}>
              <img src={image} alt={`Slide ${index}`} />
            </div>
          ))}
        </Carousel>
      </div>
    </div>
  );
};

export default ImageCarousel;


import React, { useState, useEffect } from 'react';
import { Parallax } from 'react-parallax';
import styled from 'styled-components';

const WelcomeSection = () => {
  const [scrollPosition, setScrollPosition] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      setScrollPosition(window.pageYOffset);
    };

    window.addEventListener('scroll', handleScroll);
    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  return (
    <Parallax bgImage="https://img.freepik.com/premium-photo/abstract-light-color-crealive-background-ui-ux-design_155807-3675.jpg" strength={500}>
      <div className="parallax-content-wrapper">
        <div className="parallax-content" style={{ transform: `translateY(-${scrollPosition / 4}px)` }}>
          <h2>Welcome to Manas Catering</h2>
          <p>Looking for a perfect food affair to complement your special occasion? Look no further! Manas Caterers provide a sumptuous food itinerary to fulfill your each and every catering need. Be it a large, mid or small sized event, our full-range of outdoor and indoor catering services cover complete food preparation and presentation for formal and informal gatherings.</p>
        </div>
      </div>
    </Parallax>
  );
};

export default WelcomeSection;